			17 Sayısal Değişken Analizi


import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
pd.set_option("display.max_columns",None)
pd.set_option("display.width",500)
df = sns.load_dataset("titanic")
df.head()

num_cols=[col for col in df.columns if df[col].dtypes in ["int","float"]]

def num_summary(dataframe, numerical_col):
    quantiles=[0.05,0.10,0.20,0.30,0.40,0.50,0.60,0.70,0.80,0.90,0.95,0.99]
    print(dataframe[numerical_col].describe(quantiles).T)


num_summary(df,"age")



